<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar">
        <img src="./img/logo-320x60.png" class="logo" alt="Aimeroad">
        <ul class="links">
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <ul class="user-panel">
            <li>
                <a href="./pages/connexion.php" title="click to view your cart"><img src="./img/panier-320x320.png" alt="login"></a>
            </li>
            <li>
                <a href="./pages/connexion.php" title="click to login or connect"><img src="./img/compte-320x320.png" alt="login"></a>
            </li>
        </ul>
    </nav>
    <!-- page de garde haha -->
    <header>
        <div class="left-part">
            <h1><span class="light-green-text">You just found</span> <span class="white-text">Everything</span> <span class="grey-text">You ever</span> <span class="white-text">Wanted</span></h1>
            <a href="./pages/listeproduits.php" class="go-to-shop-btn">Let's shop</a>
        </div>
        <div class="right-part">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>
    </header>
    <h1 class="section-title">Cathegories: <span class="section-title-line"></span></h1>
    <!-- liste des cathegories -->
    <section class="categories-container">
        <div class="categories-item">
            <a href="./pages/listeproduits.php?categorie=chaussures">
                <img src="./img/chaussures-category.jpg" alt="categories chaussures" class="categories-item-img">
                <p class="categories-item-name">Chaussures</p>
            </a>
        </div>
        <div class="categories-item">
            <a href="./pages/listeproduits.php?categorie=bijoux">
                <img src="./img/bijoux-category.jpg" alt="categories des bijoux" class="categories-item-img">
                <p class="categories-item-name">Bijoux</p>
            </a>
        </div>
        <div class="categories-item">
            <a href="./pages/listeproduits.php?categorie=manteaux">
                <img src="./img/mantaux-category.jpg" alt="categories de Manteaux" class="categories-item-img">
                <p class="categories-item-name">Manteaux</p>
            </a>
        </div>
        <div class="categories-item">
            <a href="./pages/listeproduits.php?categorie=chapeaux">
                <img src="./img/chapeaux-category.jpg" alt="categories des Chapeaux" class="categories-item-img">
                <p class="categories-item-name">Chapeaux</p>
            </a>
        </div>
    </section>
</body>
</html>